<!DOCTYPE html>
<head>
  <title>Bubble Sort</title>
  <link rel="stylesheet" type="text/css" href="../github-light.css">
</head>
<body>
  <div id="container"><h1>Bubble Sort</h1>
<p>Bubble sort is a sorting algorithm that is implemented by starting in the beginning of the array and swapping the first two elements only if the first element is greater than the second element. This comparison is then moved onto the next pair and so on and so forth. This is done until the array is completely sorted. The smaller items slowly “bubble” up to the beginning of the array.</p>
<h5>Runtime:</h5>
<ul>
<li>Average: O(N^2)</li>
<li>Worst: O(N^2)</li>
</ul>
<h5>Memory:</h5>
<ul>
<li>O(1)</li>
</ul>
<h3>Implementation:</h3>
<p>The implementation will not be shown as the average and worst runtimes show that this is a very inefficient algorithm. However, having a grasp of the concept will help you understand the basics of simple sorting algorithms.</p></div>
</body>
</html>
